[28-May-2015 06:53:40 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[28-May-2015 06:53:40 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[28-May-2015 07:31:23 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/53/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[28-May-2015 07:31:23 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 01:02:50 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:02:50 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:02:50 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:02:50 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:02:50 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:02:50 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:02:50 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:02:51 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:02:51 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:02:51 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:02:51 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:02:51 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:03:47 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/174/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 01:03:47 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 01:04:47 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/174/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 01:04:47 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 01:05:49 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:05:49 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:08:28 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:08:28 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:08:28 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:08:28 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:08:28 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:08:28 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 01:08:28 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[31-May-2015 01:08:28 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[31-May-2015 03:08:27 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/53/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 03:08:27 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 64
[31-May-2015 07:29:51 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/56/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[31-May-2015 07:29:51 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[31-May-2015 07:29:59 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/56/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[31-May-2015 07:29:59 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:43:13 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:43:13 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:02 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:02 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:30 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:30 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:35 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:35 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:44 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 07:46:44 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:01:59 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:01:59 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:36:30 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:36:30 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:44:41 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/36/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:44:41 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:44:57 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/108/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[01-Jun-2015 08:44:57 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[02-Jun-2015 01:42:31 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:42:31 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:42:31 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:42:31 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:42:31 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:42:32 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:42:32 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:42:32 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:42:32 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:42:32 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:42:32 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:42:32 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:44:34 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:44:35 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:44:35 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:44:35 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:44:35 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:44:35 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:44:35 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:44:35 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:44:35 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:44:35 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:44:35 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:44:36 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:45:37 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[02-Jun-2015 01:45:38 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[02-Jun-2015 01:49:21 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/175/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[02-Jun-2015 01:49:21 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[02-Jun-2015 02:57:26 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/182/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[02-Jun-2015 02:57:26 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[02-Jun-2015 03:05:13 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/182/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[02-Jun-2015 03:05:13 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[03-Jun-2015 01:12:54 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/185/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[03-Jun-2015 01:12:55 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[03-Jun-2015 01:55:38 America/Denver] PHP Warning:  scandir(/home1/blueharl/public_html/vitee/img/event/187/thumbnails/): failed to open dir: No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[03-Jun-2015 01:55:38 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 60
[03-Jun-2015 07:20:19 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:20:28 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:20:43 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:20:56 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:21:06 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:23:39 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:23:41 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:23:58 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:24:10 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:24:34 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:24:46 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:25:27 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:25:33 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:25:43 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:26:45 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:27:13 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:31:41 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 07:36:14 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:08:34 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:08:37 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:11:45 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:11:45 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:11:46 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:13:42 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:13:49 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:13:54 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:14:02 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:15:02 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:16:45 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:17:11 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:17:24 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:17:51 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:18:00 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:18:09 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:18:18 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:18:26 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:18:54 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:20:27 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:20:27 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:20:30 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:20:37 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:22:34 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:22:36 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:22:57 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:23:08 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:23:55 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:25:22 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:25:39 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:25:42 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:25:53 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:26:23 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:26:42 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:26:48 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:27:04 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:27:17 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:27:59 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:28:08 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:28:45 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:29:04 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:29:06 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:29:21 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:30:09 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:30:11 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 08:40:24 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[03-Jun-2015 13:40:25 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[04-Jun-2015 00:47:35 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 78
[04-Jun-2015 00:48:05 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 78
[04-Jun-2015 00:49:01 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 73
[04-Jun-2015 00:49:22 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 74
[04-Jun-2015 00:49:24 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 74
[04-Jun-2015 00:49:25 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 74
[04-Jun-2015 00:49:25 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 74
[04-Jun-2015 00:49:59 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 74
[04-Jun-2015 00:50:01 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 74
[04-Jun-2015 00:50:47 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 55
[04-Jun-2015 00:52:58 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 55
[04-Jun-2015 00:54:26 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 55
[04-Jun-2015 00:55:03 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 55
[04-Jun-2015 00:56:53 America/Denver] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 55
[04-Jun-2015 01:00:08 America/Denver] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 56
[04-Jun-2015 01:00:11 America/Denver] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_details_test.php on line 56
[04-Jun-2015 01:00:56 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[04-Jun-2015 01:01:13 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[04-Jun-2015 01:01:15 America/Denver] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home1/blueharl/public_html/vitee/vit/event/sin/get_event_data.php on line 73
[04-Jun-2015 01:09:04 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 01:09:04 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 01:09:04 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 01:09:04 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 01:11:13 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 01:11:13 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 01:11:13 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 01:11:13 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 01:12:46 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 01:12:47 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 01:12:47 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 01:12:47 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 04:25:53 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 04:25:53 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 04:25:53 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 04:25:53 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 04:25:53 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 04:25:53 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
[04-Jun-2015 04:25:53 America/Denver] PHP Warning:  include(): Failed opening '../config/db_config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 28
[04-Jun-2015 04:25:54 America/Denver] PHP Notice:  Array to string conversion in /home1/blueharl/public_html/vitee/vit/gcm/gcm.php on line 72
